<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoseActivity"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="108dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:text="Vous avez perdu !"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/custom_button"
        android:onClick="swap"
        android:text="Retour au menu principal"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>